# project-loi-dll

./: BackupDataServerCoTokenWebsApi23052021.sql  DocAPIHeThong.txt  Edusoft2.sql
NCKH-QLDA/src/NCKH-QLDA-Core/Au.Authentication/: Au.Authentication.csproj  Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key-a7a8db4f-dfc5-43ac-ae41-d66c69dcf79b.xml  tempkey.jwk  web.config
NCKH-QLDA/src/NCKH-QLDA-Core/Au.Authentication/Controllers/: ValuesController.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Au.Authentication/Properties/: launchSettings.json
NCKH-QLDA/src/NCKH-QLDA-Core/Au.Authentication/Validators/: ResourceOwnerPasswordValidator.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Domain/: Core.Domain.csproj
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Domain/IRepository/: ITenantLanguageRepository.cs  ITenantRepository.cs  IUserAccountRepository.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Domain/IServices/: IUserAccountService.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Domain/ModelMeta/: UserAccountInsertMeta.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Domain/Models/: ResourcePermission.cs  UserAccount.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Domain/ViewModel/: TenantLanguageViewModel.cs  UserAccountViewModel.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Infrastructure/: Class1.cs  Core.Infrastructure.csproj
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Infrastructure/Repository/: TenantLanguageRepository.cs  TenantRepository.cs  UserAccountRepository.cs
NCKH-QLDA/src/NCKH-QLDA-Core/Core.Infrastructure/Services/: ProfileService.cs  UserAccountService.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Core.Infrastructure/: NCKH.Core.Infrastructure.csproj
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Core.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Core.Infrastructure/Repository/: BoMonRepository.cs  ChuyenNganhRepository.cs  GiangVienRepository.cs  KhoaRepository.cs  LopRepository.cs  NganhRepository.cs  SinhVienRepository.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Core.Infrastructure/Services/: BoMonService.cs  ChuyenNganhService.cs  GiangVienService .cs  KhoaService.cs  LopService.cs  NganhService.cs  SinhVienService.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/: CoreApiControllerBase.cs  NCKH.Infrastruture.Binding.csproj
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/Constans/: ErrorMessage.cs  TypeRole.cs  UserType.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/CustomAttributes/: ValidateModel.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/Extensions/: ConfigurationExtensioncs.cs  HttpContextExtension.cs  StringExtension.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/Helpers/: ConfigurationExtension.cs  EncryptionHelper.cs  Generate.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/IServices/: ICurrentBriefUser.cs  IResource.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/ImportDataFunction/: ExcelImport.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs  RequestLocalizationMiddleware.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DefaultFromBodyAttribute.cs  DefaultFromBodyBindingConvention.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/Models/: ActionResultResponse.cs  ApiServiceInfo.cs  ApiUrlSettings.cs  BriefUser.cs  CurrentBriefUser.cs  ErrorDetails.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/OperationFilter/: AuthorizeCheckOperationFilter.cs  MyHeaderFilter.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/Services/: ResourceService.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.Infrastruture.Binding/ViewModel/: SearchResult.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.QLDA.FileManagenment.API/: NCKH.QLDA.FileManagenment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.QLDA.FileManagenment.API/Controllers/: FileController.cs  FolderController.cs  WeatherForecastController.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.QLDA.FileManagenment.API/Domain/: FormFileExtensions.cs
NCKH-QLDA/src/NCKH-QLDA-Core/NCKH.QLDA.FileManagenment.API/Properties/: launchSettings.json
NCKH-QLDA/src/NCKH-QLDA-Core/QLDA.Core.API/: Program.cs  QLDA.Core.API.csproj  Startup.cs  appsettings.json  web.config
NCKH-QLDA/src/NCKH-QLDA-Core/QLDA.Core.API/Controllers/: BoMonController.cs  ChuyenNganhController.cs  GiangVienController.cs  KhoaController.cs  LopController.cs  NganhController.cs  SinhVienController.cs
NCKH-QLDA/src/NCKH-QLDA-Core/QLDA.Core.API/Exceltest/: ExceltestDepartment.xlsx  ~$ExceltestDepartment.xlsx
NCKH-QLDA/src/NCKH-QLDA-Core/QLDA.Core.API/Properties/: launchSettings.json
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebSite.Core.API.csproj  key-271ae315-0aa9-47fa-9b3e-57dcbc46ecf9.xml
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.API/Controllers/: ChiTietDeTaiController.cs  ChiTietHoiDongController.cs  DeTaiController.cs  GiangVienHuongDanController.cs  HockyController.cs  HoiDongTotNghiepController.cs  MonHocController.cs  PhanBienController.cs
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.API/Properties/: launchSettings.json
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.Infrastructure/: WebSite.Core.Infrastructure.csproj
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.Infrastructure/Repository/: ChiTietDeTaiRepository.cs  ChiTietHoiDongRepository.cs  DeTaiRepository.cs  GiangVienHuongDanRepository.cs  HocKyRepository.cs  HoiDongToNghiepRepository.cs  MonHocRepository.cs  PhanBienRepository.cs
NCKH-QLDA/src/NCKH-QLDA-Core/WebSite.Core.Infrastructure/Services/: ChiTietDeTaiService.cs  ChiTietHoiDongService.cs  DeTaiService.cs  GiangVienHuongDanService .cs  HockyService.cs  MonHocService.cs  (+2 more)
(+148 files in other folders)
